# TPark-Highload-Server

./: .gitignore  Dockerfile  README.md  httpd.conf  pom.xml
src/main/java/: Main.java
src/main/java/config/: Config.java
src/main/java/request/: HttpRequest.java  RequestData.java
src/main/java/response/: HttpResponse.java  ResponseData.java
src/main/java/server/: NettyServer.java  NettyServerHandler.java
src/main/java/utils/: HttpCode.java  HttpUtils.java  RequestInfo.java
src/test/java/unit/: HttpRequestParseTest.java  HttpRequestTest.java  TestHttpRequestParse.java
